<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class DebugMonitorServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        $this->gate();
    }

    /**
     * Register the DebugMonitor gate.
     *
     * This determines who can access Debug Monitor.
     */
    protected function gate(): void
    {
        Gate::define('viewDebugMonitor', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
